.page-construction {
  padding: pxToRem(60) pxToRem(97);

  .project-info {
    margin-top: pxToRem(30);

    .project-title {
      font-size: pxToRem(50);
      font-weight: bold;
      line-height: 0.8;
      color: $bg-main;
      margin-bottom: pxToRem(16);
    }

    .project-sub,
    .project-address {
      font-size: pxToRem(25);
      font-weight: normal;
      line-height: 1.6;
      color: $color-black;
    }
  }

  .project-total {
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
    margin-top: pxToRem(50);

    ul {
      li {

        font-size: pxToRem(22);
        font-weight: 500;
        line-height: 1.41;
        text-align: left;
        display: flex;
        color: $color-black;
        margin-bottom: pxToRem(16);

        label {
          min-width: pxToRem(240);
          margin-right: pxToRem(60);
        }

        &.total {
          font-weight: bold;

          div {
            color: $bg-main;
          }
        }
      }
    }
  }
}

.page-title {
  font-size: pxToRem(50);
  font-weight: bold;
  line-height: 0.8;
  text-align: center;
  color: $bg-main;
}

.pt-page {
  padding-top: pxToRem(220);
}

.table-construction {
  margin-top: pxToRem(36);
  box-shadow: 0 pxToRem(6) pxToRem(6) 0 rgba(0, 0, 0, 0.16);
  border-radius: pxToRem(10);
  border: solid pxToRem(1) $color-border;

  .table-header {
    position: relative;
    height: pxToRem(68);
    @include bgMain();
    justify-content: space-between;
    border-top-left-radius: pxToRem(10);
    border-top-right-radius: pxToRem(10);

    .t-item {
      text-align: center;
      line-height: 1.4;
      font-size: pxToRem(18);
      font-weight: 500;
      padding: 0 pxToRem(10);
      display: flex;
      align-items: center;
      letter-spacing: normal;
      text-align: center;
      color: $white;
      position: relative;
      justify-content: center;
    }
  }

  .b-item1,
  .t-item1 {
    width: 15%;
    min-width: 100px;
  }

  .b-item2,
  .t-item2 {
    width: 25%;
    min-width: 200px;
  }

  .b-item3,
  .t-item3 {
    width: 10%;
    min-width: 120px;
    text-align: center;
  }

  .b-item4,
  .t-item4 {
    width: 6%;
    min-width: 100px;
    text-align: center
  }

  .b-item5,
  .t-item5 {
    width: 10%;
    min-width: 150px;
    text-align: center
  }

  .b-item6,
  .t-item6 {
    width: 10%;
    min-width: 150px;
    text-align: center
  }

  .b-item7,
  .t-item7 {
    width: 8%;
    text-align: center;
    min-width: 120px;
  }

  .b-item8,
  .t-item8 {
    width: 8%;
    text-align: center;
    min-width: 100px;
  }

  .b-item9,
  .t-item9 {
    text-align: center;
    width: 8%;
    min-width: 100px;
  }

  .table-body {
    .item-table {
      background-color: $white;
      padding: pxToRem(30) pxToRem(10);
      align-items: center;
      cursor: pointer;
      @include transition(0.3s all);

      &:nth-child(2n+2) {
        background-color: rgba($bg-main, 0.05);
      }

      &:hover {
        background-color: rgba($bg-main, 0.34);
      }

      .b-item {
        font-size: pxToRem(20);
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: normal;
        color: $color-black;
        padding: 0 pxToRem(5);

        &.b-item1 {
          .b-item-title {
            color: $bg-main;
          }
        }

        &.b-item8 {
          font-size: pxToRem(18);
          font-weight: normal;
          font-style: italic;
        }

        li,
        .b-item-desc {
          font-size: pxToRem(16);
          font-weight: normal;
          font-style: normal;
          line-height: 1.94;
          white-space: pre-line;
        }
      }

      .b-item-sub-title {
        color: $color-black;
      }

      .btn-wrap {
        button {
          border-radius: pxToRem(8);
          min-width: pxToRem(112);
          font-size: pxToRem(15);
          font-weight: 500;
          height: pxToRem(36);
        }
      }
    }
  }
}

.modal-sort {
  position: absolute;
  top: calc(100% - 10px);
  right: 0;
  width: pxToRem(200);
  min-height: pxToRem(160);
  padding: pxToRem(15);
  background-color: $bg-light4;
  border-radius: pxToRem(5);
  box-shadow: 0 pxToRem(6) pxToRem(10) 0 rgba(0, 0, 0, 0.16);

  .form-group {
    margin-bottom: 12px;
  }

  .input__label,
  .error-msg,
  .css-1uccc91-singleValue {
    font-size: pxToRem(10);
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: pxToRem(0.15);
  }

  .customer-select {
    &::after {
      width: pxToRem(10);
      height: pxToRem(10);
      right: pxToRem(10);
      top: 48%;
      z-index: 0;
    }

    .css-26l3qy-menu {

      >div>div {
        font-size: pxToRem(12);
      }
    }

    .css-1wa3eu0-placeholder {
      font-weight: normal;
      font-size: pxToRem(10);
    }

    .css-yk16xz-control {
      min-height: pxToRem(23);
    }

    .input__box,
    .css-2b097c-container {
      height: pxToRem(23);
    }

    .css-yk16xz-control>div,
    .css-1pahdxg-control>div {
      height: pxToRem(23);
      border-radius: pxToRem(5);
      font-size: pxToRem(10);
      font-weight: normal;
      line-height: 1.3;
      letter-spacing: pxToRem(0.25);
      text-align: center;
    }
  }

  .btn-wrap {
    margin-top: pxToRem(6);

    button {
      margin-bottom: 0;
      width: pxToRem(78);
      height: pxToRem(24);
      border-radius: pxToRem(5);
      font-size: pxToRem(10);
      font-weight: normal;
      line-height: 1.3;
      letter-spacing: pxToRem(0.25);
      text-align: center;
    }
  }
}

.table-no-data {
  border-bottom-right-radius: pxToRem(10);
  text-align: center;
  font-size: pxToRem(30);
  padding: pxToRem(30);
  text-transform: uppercase;
  color: $color-light1;
  border-bottom-left-radius: pxToRem(10);
}